{
  imports = [
    ./amedamacon.nix
    ./ameto_yuki.nix
    ./ayataka.nix
    ./cisyo.nix
    ./hanen__borry_.nix
    ./hong__white_spider_.nix
    ./ikegami_akane.nix
    ./kaerunoko.nix
    ./kaerunrun.nix
    ./koi__koisan_.nix
    ./mannack.nix
    ./momozu_komamochi.nix
    ./nebusoku.nix
    ./neki__wakiko_.nix
    ./sakura_ran.nix
    ./seicoh.nix
    ./shiono__0303_.nix
    ./shiratama__shiratamaco_.nix
    ./takayaki.nix
    ./yuuki_hagure.nix
  ];
}
